<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
      W3C Spatial Data on the Web Interest Group
    </title><!--[if IE]>
  <script src="https://www.w3.org/2008/site/js/html5shiv.js"></script>
  <![endif]-->
    <link rel="Help" href="https://www.w3.org/Help/">
    <link rel="stylesheet" href="https://www.w3.org/2008/site/css/minimum"
    type="text/css" media="handheld, all">
    <style type="text/css" media="print, screen and (min-width: 481px)">
@import url("https://www.w3.org/2008/site/css/advanced");
    </style>
    <link rel="stylesheet" href="https://www.w3.org/2008/site/css/print" type=
    "text/css" media="print">
    <link rel="shortcut icon" href=
    "https://www.w3.org/2008/site/images/favicon.ico" type="image/x-icon">
    <style>
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
    .grouplogo {
      background: #0D5E99;
      height: 110px;
    }
    
    .grouplogo object {
      width: 100px;
      height: 100px;
      margin-top: 3px;
      margin-left: 2.3em;
    }

    .infobar {
      right: 4em;
      margin: 1em;
      width: 90%;
      float: right;
      background-color: blue;
      background: #DBE7F0;
      border: 1px solid #C6D4E0;
      border-radius: 8px;
      -moz-border-radius: 8px;
      padding: 0.1em 0.1em 0.1em 0.5em;
      list-item-style: bullet;
    }

    .infobar ul {
      list-style-type:circle;
    }

    .secondary_nav {
      float: right;
      margin-right: 1.5em;
    }

    ol {
      list-style-type: decimal;
    }

    .warning {
      border: thin orange solid;
      margin: 1em;
      padding: 0em 1em 1em 1em;
      border-radius: 1em;
    }

    img.wg_logo {
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 250px;
      height: 180px;
    }

    .w3c_sec_nav > ul.secondary_nav {
      visibility: hidden;
    }

    .w3c_leftCol {
      display: block;
    }

    table { border-collapse: collapse; min-width: 400px; margin: 20px 20px 0; }
    thead th { background-color: #036; color: #fff; padding: 0.5em; }
    th, td { border-bottom:  thin solid; border-top:  thin solid; }
    tbody td { padding: 0.5em; }

    .todo {
      display: inline-block;
      color: darkorange;
      pointer-events: none;
      border-bottom: none !important;
    }
    .todo:after {
      content: " (TBD)" !important;
    }

    @media all and (max-width: 970px) {
      aside.infobar {
        margin-left: 20px;
        margin-right: 20px;
      }

      .w3c_leftCol {
        min-width: 120px;
      }
      
      .size2on3 {
        width: 100%;
      }
      
    }

    #mast {
      background-color: #fff;
    }
    #mast a:link,
    #mast a:visited {
      border-bottom: none;
    }

    @media print, screen and (min-width: 481px) {
      #mast {
        padding-left: 20px;
      }
    }
    </style>
  </head>
  <body id="www-w3-org" class="w3c_public">
    <div id="w3c_container">
      <div id="mast" style="">
        <a tabindex="2" accesskey="1" href="https://www.w3.org/"><img src=
          "https://www.w3.org/Icons/WWW/w3c_home_nb-v.svg" height="72" alt="W3C"></a>
        <a tabindex="2" accesskey="2" href="http://www.opengeospatial.org/"><img src=
          "ogc_logo.png" height="72" alt="Open Geospatial Consortium (OGC)"></a>
      </div>
      <div id="w3c_main">
        <nav id="w3c_sidenavigation" class="w3c_leftCol">
          <h2 class="offscreen">
            Site Navigation
          </h2>
          <h3 class="category" style="margin-top: 18px">
            <span class="ribbon"><b><a href=
            "https://www.w3.org/2017/sdwig/">Group Details</a></b></span>
          </h3>
          <ul class="theme">
            <li>
              <a href=
              "https://www.w3.org/2017/sdwig/charter.html">Charter</a>
            </li>
            <li>
              <a href=
              "https://lists.w3.org/Archives/Public/public-sdwig/">Mailing
              List</a>
            </li>
            <li>
              <a href=
              "https://www.w3.org/2000/09/dbwg/details?group=102593&amp;public=1&amp;gs=1">
              Group Participants</a>
            </li>
            <li>
              <a href=
              "https://www.w3.org/2004/01/pp-impl/102593/status">Royalty-Free
              Patent Policy</a>
            </li>
            <li>
              <a href="https://www.w3.org/2004/01/pp-impl/102593/join">Join This Group</a>
            </li>
          </ul>
        </nav>
        <div class="w3c_mainCol">
          <h1 class="title">
            <span>Spatial Data on the Web Interest Group</span>
          </h1>
          <div class="unit size2on3" id="maincol">
            <p style="border: thin orange solid; border-radius: 1em; margin: 1em; padding: 1em;"><strong>Warning:</strong><br />
              The Spatial Data on the Web Interest Group is now closed. Discussions continue in the <a href="https://www.w3.org/2021/sdw/">Spatial Data on the Web Working group</a>. Interested parties are encouraged to join the Working Group and follow discussions on the <a href="mailto:public-sdw-wg@w3.org">public-sdw-wg@w3.org</a> mailing-list (with <a href="https://lists.w3.org/Archives/Public/public-sdw-wg/">public archives</a>). 
            </p>
            <p>
              The mission of the Spatial Data on the Web Interest Group was to develop and maintain vocabularies and best practices that encourage better sharing of spatial data on the Web; and identify areas where standards should be developed jointly by both W3C and the <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a> (OGC). Learn more about the <a href="https://www.w3.org/2017/sdwig/charter.html">goals, scope, and deliverables</a>.
            </p>
            <p>
              The Spatial Data on the Web Interest Group was a W3C entity matched by a sub-committee of OGC's Technical Committee. Collectively, the two comprised the Joint W3C/OGC Organizing Committee, the <strong>JWOC</strong>.
            </p>
            <p>
              The Chairs of the Interest Group were Linda van den Brink (Geonovum) and Jeremy Tandy (Met Office). The W3C Team Contact for the Spatial Data on the Web Interest Group was <a href="https://www.w3.org/People/#ted">Ted Guild</a>.
            </p>
            <article class="line">
              <h2>
                Shortcuts
              </h2>
              <ul class="show_items">
                <li>GitHub repository: <a href="https://github.com/w3c/sdw/">
                  w3c/sdw</a>
                </li>
                <li>Mailing List (archives): <a href=
                "https://lists.w3.org/Archives/Public/public-sdwig/">public-sdwig@w3.org</a>
                </li>
                <li>IRC: <a href=
                "irc://irc.w3.org:6665#sdw">irc.w3.org:6665#sdw</a>
                / <a href="http://irc.w3.org/?channels=#sdw">IRC web client</a>
                </li>
              </ul>
            </article>
            <article class="line">
              <h2>
                Meetings
              </h2>
	      <p>The group held a regular teleconference every four weeks on Thursdays 13:00-14:00 UTC. See below for details of the Teams meeting invite.</p>
              <!-- <p>The group holds a regular teleconference every four weeks on Thursdays 13:00-14:00 UTC. See the <a href="http://www.w3.org/2020/sdw.ics">Calendar invite with call coordinates</a>.</p> -->
              <table>
                <thead>
                  <tr>
                    <th style="width:12em;">Date</th>
                    <th>Meeting type</th>
                    <th>Meeting info</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3">See <a href="https://www.w3.org/groups/ig/sdw/calendar">W3C SDW calendar</a> for meetings from September 2021 onwards.</td>
                  </tr>
                  <tr>
                    <td>Plenary call<br/>19 August 2021<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (see <a href="https://www.w3.org/events/meetings/8cf8a9bd-ea43-445f-a70e-bdec55d82f3b/20210819T130000">joining details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021Aug/0005.html">Agenda</a><br/>
                      <a href="https://github.com/w3c/sdw/blob/gh-pages/meetings/20210819-plenary.md">Minutes</a><br/>
                    </td>
                  </tr>
                  <tr>
                    <td>Plenary call<br/>22 July 2021<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (see <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021Jul/0007.html">Teams details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021Jul/0007.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2021/07/22-sdw-minutes.html">Minutes</a><br/>
                      <a href="https://drive.google.com/file/d/1-iyJl1BU1oHEGQY1aCIY7o4X6LEUS1RI/view?usp=sharing">Recording: OGC Registers</a><br/>
                      <a href="https://w3c.github.io/sdw/resources/Overview_of_OGCNA_Registers_and_Definitions_Server_-_SDWIG.pptx">Presentation: OGC Registers (Gobe Hobona)</a><br/>
                    </td>
                  </tr>
                  <tr>
                    <td>Plenary call<br/>24 June 2021<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (see <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021Jun/0019.html">Teams details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021Jun/0026.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2021/06/24-sdw-minutes.html">Minutes</a><br/>
		      <a href="https://w3c.github.io/sdw/resources/SDWIG-Maps4HTML-en-20210624.pptx">Presentation: Maps4HTML update (Peter Rushforth)</a><br/>
		      <a href="https://docs.google.com/presentation/d/12VuKZsZNZ6OLBPgIEdhw991p-y3tPciCPWbd0ThJ7zI/edit?ts=60d33f7c#slide=id.p">Presentation: OWL-Time update (Simon Cox)</a>
                    </td>
                  </tr>
                  <tr>
                    <td>Plenary call<br/>27 May 2021<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (see <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021May/0032.html">Teams details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021May/0045.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2021/05/27-sdw-minutes.html">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>SWDBP Fortnightly Catchup<br/>10 May 2021<br/>12:00 - 13:00 UTC</td>
                    <td>Teleconference (see maillist for details)</td>
                    <td>
                      <a class="todo">Agenda</a><br/>
                      <a  class="todo">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>CANCELLED<br/>29 April 2021<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a class="todo">Agenda</a><br/>
                      <a  class="todo">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>CANCELLED<br/>1 April 2021<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a class="todo">Agenda</a><br/>
                      <a  class="todo" href="https://www.w3.org/2021/04/01-sdw-minutes.html">Minutes</a>
                    </td>		    
                  </tr>
	          <tr><td>22 March 2021<br />SDWIG session at OGC TC Meeting<br/> 12:00 - 13:00 UTC</td>
                  <td><a href="https://www.w3.org/2021/03/SDW-meeting.txt">OGC GotoMeeting Teleconference details</a></td>
                  <td><a href="https://lists.w3.org/Archives/Public/public-sdwig/2021Mar/0010.html">Agenda</a><br/>
                    <a href="https://www.w3.org/2021/03/22-sdw-minutes.html">Minutes</a></td>
                  </tr>
                  <tr>
                    <td>CANCELLED 4 March 2021<br/>14:00 - 15:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a class="todo">Agenda</a><br/>
                      <a  class="todo" href="https://www.w3.org/2021/03/04-sdw-minutes.html">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>4 February 2021<br/>14:00 - 15:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021Jan/0085.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2021/02/04-sdw-minutes.html">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>7 January 2021<br/>14:00 - 15:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2021Jan/0014.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2021/01/07-sdw-minutes.html">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>10 December 2020<br/>14:00 - 15:00 UTC<br/>Joint session SDWIG - WoT IG at OGC meeting</td>
                    <td>Teleconference <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020Dec/0003.html">details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020Nov/0043.html">Topic</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020Dec/0005.html">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>12 November 2020<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020Nov/0014.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2020/11/12-sdw-minutes.html">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>15 October 2020<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020Oct/0030.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2020/10/15-sdw-minutes.html">Minutes</a>
                    </td>		    
                  </tr>
		  <tr><td>17 September 2020<br />OGC Geosemantics
		  DWG/GeoSPARQL SWG 12-13.30UTC<br
		  />SDW-IG specific issues 13.30-14.00UTC </td>
		  <td><a
			  href="https://www.w3.org/2020/09/OGC-Gotomeeting.txt">OGC
		  GotoMeeting Teleconference details</a></td>
		  <td><a
		  href="https://lists.w3.org/Archives/Public/public-sdwig/2020Sep/0008.html">OGC Agenda</a>
		  <br /> <a
		  href="https://lists.w3.org/Archives/Public/public-sdwig/2020Sep/0008.html">W3C
		Agenda</a>
		  <br /><a href="https://www.w3.org/2020/09/17-sdw-minutes.html">Minutes</a></td>
		  </tr>
                  <tr>
                    <td>20 August 2020<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020Aug/0004.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2020/08/20-sdw-minutes.html">Minutes</a>
                    </td>		    
                  </tr>
                  <tr>
                    <td>23 July 2020<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020Jul/0047.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2020/07/23-sdw-minutes.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>25 June 2020<br/>13:00 - 14:00 UTC</td>
                    <td>Teleconference (<a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MmVkMmQyN2QtMWRiOC00ZDRlLWIzZjAtNDQ1OWRjYzc4MzRk%40thread.v2/0?context=%7b%22Tid%22%3a%22e5823331-ca32-4bae-a7f8-1e630643bf6c%22%2c%22Oid%22%3a%222f859a7f-80bc-4754-98a7-9b3662e81b8f%22%7d">Virtual meeting details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020Jun/0011.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2020/06/25-sdw-minutes.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>28 May 2020<br/>13:00 - 14:30 UTC</td>
                    <td>Teleconference (<a href="http://www.w3.org/2020/sdw.ics">WebEx details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2020May/0015.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2020/05/28-sdw-minutes.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>19 November 2019</td>
                    <td>F2F Meeting, Toulouse, France</td>
                    <td>
                        <a href="https://www.w3.org/2017/sdwig/meetings/f2f-5.html">Logistics + agenda</a>
                      <br/><a href="https://lists.w3.org/Archives/Public/public-sdwig/2019Dec/0008.html">Recap</a>
                      <br/><a href="https://www.w3.org/2019/11/19-sdw-minutes.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>24-25 June 2019</td>
                    <td>F2F Meeting, Leuven, Belgium</td>
                    <td>
                      <a href="https://www.w3.org/2017/sdwig/meetings/f2f-4.html">Logistics + agenda</a>
                      <br/>Minutes: <a href="https://www.w3.org/2019/06/24-sdw-minutes.html">Day 1</a>, <a href="https://www.w3.org/2019/06/25-sdw-minutes.html">Day 2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>16 January 2019<br/>09:00 UTC</td>
                    <td>Teleconference (<a href="https://www.w3.org/2017/sdwig/webex.html#2019-01-16">WebEx details</a>)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2019Jan/0036.html">Agenda</a><br/>
                      <a href="https://www.w3.org/2019/01/16-sdw-minutes.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>22-23 October 2018</td>
                    <td>F2F Meeting, Lyon, France</td>
                    <td>
                      <a href="https://www.w3.org/2017/sdwig/meetings/f2f-3.html">Logistics + agenda</a>
                      <br/><a href="https://github.com/w3c/sdw/blob/gh-pages/meetings/f2f-3-recap.md">Recap</a>
                      <br/>Minutes: <a href="https://www.w3.org/2018/10/22-sdw-minutes.html">Day 1</a>, <a href="https://www.w3.org/2018/10/23-sdw-minutes.html">Day 2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3-7 September 2018</td>
                    <td>SDW IG focus days (September'18)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Aug/0101.html">Current status</a>
                      <br/><a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Sep/0008.html">Retrospective summary</a>
                    </td>
                  </tr>
                  <tr>
                    <td>6-10 August 2018</td>
                    <td>SDW IG focus days (August'18)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Aug/0010.html">Current status</a>
                      <br/><a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Aug/0061.html">Retrospective summary</a>
                    </td>
                  </tr>
                  <tr>
                    <td>2-6 July 2018</td>
                    <td>SDW IG focus days (July'18)</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Jul/0033.html">Retrospective summary</a> 
                    </td>
                  </tr>
                  <tr>
                    <td>5-6 June 2018</td>
                    <td>F2F Meeting, Ft. Collins, Colorado, USA</td>
                    <td>
                      <a href="https://www.w3.org/2017/sdwig/meetings/f2f-2.html">Logistics + agenda</a><br/>
                      Minutes: <a href="https://www.w3.org/2018/06/05-sdw-minutes.html">Day 1</a>, <a href="https://www.w3.org/2018/06/06-sdw-minutes.html">Day 2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>28 March 2018<br/>20:00 UTC</td>
                    <td>Stats on the Web BP</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Mar/0070.html">Agenda</a><br/>
                    </td>
                  </tr>
                  <tr>
                    <td>14 March 2018<br/>20:00 UTC</td>
                    <td>Plenary</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Mar/0008.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Mar/0076.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>19-20 February 2018</td>
                    <td>F2F Meeting, Amersfoort, The Netherlands</td>
                    <td>
                      <a href="https://www.w3.org/2017/sdwig/meetings/f2f-1.html">Logistics + agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Feb/0089.html">Minutes day 1/2</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Feb/0109.html">Minutes day 2/2</a>
                    </td>
                  </tr>
                  <tr>
                    <td>7 February 2018<br/>20:00 UTC</td>
                    <td>Plenary</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Feb/0003.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Feb/0033.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>24 January 2018<br/>20:00 UTC</td>
                    <td>Statistical Data on the Web Best Practices</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Jan/0053.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Jan/0068.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>17 January 2018<br/>20:00 UTC</td>
                    <td>Spatial Data on the Web Best Practices</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Dec/0015.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Jan/0049.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>10 January 2018<br/>20:00 UTC</td>
                    <td>Statistical Data on the Web Best Practices</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Jan/0011.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Jan/0027.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>3 January 2018<br/>20:00 UTC</td>
                    <td>Plenary</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Dec/0014.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2018Jan/0002.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>20 December 2017<br/>20:00 UTC</td>
                    <td>Statistical Data on the Web Best Practices</td>
                    <td><i>Canceled</i></td>
                  </tr>
                  <tr>
                    <td>29 November 2017<br/>20:00 UTC</td>
                    <td>Plenary</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Nov/0031.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Nov/0036.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>29 November 2017<br/>19:00 UTC</td>
                    <td>Spatial Data on the Web Best Practices</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Nov/0032.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Nov/0035.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>22 November 2017<br/>20:00 UTC</td>
                    <td>Statistical Data on the Web Best Practices</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Nov/0027.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Nov/0028.html">Minutes</a>
                    </td>
                  </tr>
                  <tr>
                    <td>25 October 2017<br/>19:00 UTC</td>
                    <td>Plenary</td>
                    <td>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Oct/0005.html">Agenda</a><br/>
                      <a href="https://lists.w3.org/Archives/Public/public-sdwig/2017Oct/0007.html">Minutes</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </article>
            <article class="line">
              <h2>Deliverables of W3C/OGC Spatial Data on the Web Interest Group</h2>
              <p><strong>Note:</strong> Some of the deliverables have been initially developed by the <a href="https://www.w3.org/2015/spatial/">Spatial Data on the Web Working Group</a>, of which the Interest Group is the successor.</p>
              
              <table>
                <thead>
                  <tr>
                    <th>Current documents in the repository</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Use Cases &amp; Requirements:</strong>
                      <ul>
                        <li><span class="status"><abbr title="Working Group Note">NOTE</abbr></span> <a href="https://www.w3.org/TR/sdw-ucr/">Working Group Note</a></li>
                        <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="UseCases/SDWUseCasesAndRequirements.html">Editors' Draft</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Spatial Data on the Web Best Practices:</strong>
                      <ul>
                        <li><span class="status"><abbr title="Working Group Note">NOTE</abbr></span> <a href="https://www.w3.org/TR/sdw-bp/">Working Group Note</a></li>
                        <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="bp/">Editors' Draft</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Semantic Sensor Network Ontology:</strong>
                      <ul>
                        <li><span class="status"><abbr title="Recommendation">REC</abbr></span> <a href="https://www.w3.org/TR/vocab-ssn/">W3C Recommendation</a></li>
                        <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="ssn/">Editors' Draft</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Time Ontology in OWL:</strong>
                      <ul>
                        <li><span class="status"><abbr title="REC">REC</abbr></span> <a href="https://www.w3.org/TR/owl-time/">W3C Recommendation</a></li>
                        <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="time/">Editors' Draft</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Publishing and Using Earth Observation Data with RDF Data Cube and the Discrete Global Grid System:</strong>
                      <ul>
                        <li><span class="status"><abbr title="Working Group Note">NOTE</abbr></span> <a href="https://www.w3.org/TR/eo-qb/">Working Group Note</a></li>
                        <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="eo-qb/">Editors' Draft</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CoverageJSON:</strong>
                      <ul>
                        <li><span class="status"><abbr title="Working Group Note">NOTE</abbr></span> <a href="https://www.w3.org/TR/covjson-overview/">Working Group Note</a></li>
                        <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="coverage-json/">Editors' Draft</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>QB4ST:</strong>
                      <ul>
                        <li><span class="status"><abbr title="First Public Working Draft">FPWD</abbr></span> <a href="https://www.w3.org/TR/qb4st/">Working Group Note</a></li>
                        <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="qb4st/">Editors' Draft</a></li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>The Responsible Use of Spatial Data:</strong></td>
                      <ul>
                        <li><span class="status"><abbr title="Public Working Draft">PWD</abbr></span> <a href="https://www.w3.org/TR/responsible-use-spatial/">Working Group Note</a></li>
                        <li><span class="status"><abbr title="Editor's Draft">ED</abbr></span> <a href="responsible-use-spatial/">Editors' Draft</a></li>
                      </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          <div class="unit size1on3 lastUnit" id="secondcol" style=
          "min-width: 240px">
            <!--
            <img src="logo.jpg" class="wg_logo" alt="Logo">
            -->
            <aside class="infobar">
              <article>
                <h2>
                  Related Groups
                </h2>
                <p class="bMargin">
                  The <a href="https://www.w3.org/2015/spatial/wiki/Main_Page">Spatial Data on the Web Working Group</a> developed a number of specifications that are being handled for errata or further discussed within the Interest Group.
                </p>
              </article>
            </aside>
          </div>
        </div>
      </div><!-- /end #w3c_mainCol -->
    </div><!-- end #w3c_main -->
    <footer id="w3c_footer">      
    <div id="w3c_scripts">
      <script type="text/javascript" src=
      "https://www.w3.org/2008/site/js/main">
</script>
    </div>
  </body>
</html>
